# NORMALMENTE ESTE ARCHIVO DEBERÍA DE IR EN EL GITIGNORE, NO SUBIR AL REPO CLAVES SENSIBLES!!!!  
PORT=3002
NODE_ENV=dev
MONGO_URI=
JWT_SECRET=77973280c1560aa4b58b8fccb7e326b6e5c07370d9ebb0f12aba8ceda90b9c0e
CLOUDINARY_URL=cloudinary://573433136337774:S9zWNxn15gYtCEI8csxQIf0gilE@dmm5jioxc
CLOUDINARY_NAME=dmm5jioxc
CLOUDINARY_KEY=573433136337774
CLOUDINARY_SECRET=S9zWNxn15gYtCEI8csxQIf0gilE